Sections:
	.init       type:code align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

emulator/xlCoreGCN.c:
	.text       start:0x800055A0 end:0x80005D1C
	.data       start:0x800DF880 end:0x800E7940
	.bss        start:0x801021C0 end:0x80102280
	.sbss       start:0x80145840 end:0x80145860
	.sdata2     start:0x80145FE0 end:0x80145FF8

emulator/xlPostGCN.c:
	.text       start:0x80005D1C end:0x80005D80

emulator/xlFileGCN.c:
	.text       start:0x80005D80 end:0x800060BC
	.sbss       start:0x80145860 end:0x80145868

emulator/xlText.c:
	.text       start:0x800060BC end:0x800061B0

emulator/xlList.c:
	.text       start:0x800061B0 end:0x80006578
	.bss        start:0x80102280 end:0x80102290

emulator/xlHeap.c:
	.text       start:0x80006578 end:0x80007AF0
	.bss        start:0x80102290 end:0x80102820
	.sbss       start:0x80145868 end:0x80145888

emulator/xlFile.c:
	.text       start:0x80007AF0 end:0x800081A8
	.data       start:0x800E7940 end:0x800E79D0
	.sdata      start:0x801449E0 end:0x801449F8

emulator/xlObject.c:
	.text       start:0x800081A8 end:0x80008568
	.sbss       start:0x80145888 end:0x80145890

emulator/simGCN.c:
	.text       start:0x80008568 end:0x800100B4
	.rodata     start:0x800DF1A0 end:0x800DF230
	.data       start:0x800E79E0 end:0x800F62C0
	.bss        start:0x80102820 end:0x80107AC0
	.sdata      start:0x80144AAC end:0x80144AC0
	.sbss       start:0x80145890 end:0x801458D0
	.sdata2     start:0x80145FF8 end:0x80146038

emulator/movie.c:
	.text       start:0x800100B4 end:0x800101C4
	.data       start:0x800F62C0 end:0x800F6308
	.sbss       start:0x801458D0 end:0x801458D8

emulator/THPPlayer.c:
	.text       start:0x800101C4 end:0x800116D0
	.data       start:0x800F6308 end:0x800F65A8
	.bss        start:0x80107AC0 end:0x80108230
	.sdata      start:0x80144AC0 end:0x80144AC8
	.sbss       start:0x801458D8 end:0x801458F8
	.sdata2     start:0x80146038 end:0x80146040

emulator/THPAudioDecode.c:
	.text       start:0x800116D0 end:0x80011A6C
	.data       start:0x800F65A8 end:0x800F65D0
	.bss        start:0x80108230 end:0x801095A0
	.sbss       start:0x801458F8 end:0x80145900

emulator/THPDraw.c:
	.text       start:0x80011A6C end:0x8001226C
	.sdata2     start:0x80146040 end:0x80146068

emulator/THPRead.c:
	.text       start:0x8001226C end:0x80013854
	.rodata     start:0x800DF230 end:0x800DF2C0
	.data       start:0x800F65D0 end:0x800F6640
	.bss        start:0x801095A0 end:0x8010A9D0
	.sbss       start:0x80145900 end:0x80145918
	.sdata2     start:0x80146068 end:0x801460A0

emulator/THPVideoDecode.c:
	.text       start:0x80013854 end:0x80013D74
	.data       start:0x800F6640 end:0x800F6668
	.bss        start:0x8010A9D0 end:0x8010BD40
	.sbss       start:0x80145918 end:0x80145920

emulator/mcardGCN.c:
	.text       start:0x80013D74 end:0x8001CD94
	.data       start:0x800F6668 end:0x800F6918
	.bss        start:0x8010BD40 end:0x80116560
	.sdata      start:0x80144AC8 end:0x80144AD0
	.sbss       start:0x80145920 end:0x80145950

emulator/codeGCN.c:
	.text       start:0x8001CD94 end:0x8001CDE8
	.data       start:0x800F6918 end:0x800F6928
	.sdata      start:0x80144AD0 end:0x80144AD8
	.sbss       start:0x80145950 end:0x80145958

emulator/soundGCN.c:
	.text       start:0x8001CDE8 end:0x8001DCBC
	.data       start:0x800F6928 end:0x800F6948
	.bss        start:0x80116560 end:0x80116980
	.sdata      start:0x80144AD8 end:0x80144AE8
	.sdata2     start:0x801460A0 end:0x801460C8

emulator/frame.c:
	.text       start:0x8001DCBC end:0x8002C108
	.rodata     start:0x800DF2C0 end:0x800DF300
	.data       start:0x800F6948 end:0x800F73C8
	.bss        start:0x80116980 end:0x8013FB50
	.sdata      start:0x80144AE8 end:0x80144B78
	.sbss       start:0x80145958 end:0x801459B8
	.sdata2     start:0x801460C8 end:0x801462C8

emulator/system.c:
	.text       start:0x8002C108 end:0x80030C84
	.rodata     start:0x800DF300 end:0x800DF340
	.data       start:0x800F73C8 end:0x800F77A0
	.bss        start:0x8013FB50 end:0x8013FCC8
	.sdata      start:0x80144B78 end:0x80144DF0
	.sdata2     start:0x801462C8 end:0x801462D8

emulator/cpu.c:
	.text       start:0x80030C84 end:0x8007109C
	.data       start:0x800F77A0 end:0x800F9F30
	.bss        start:0x8013FCC8 end:0x8013FEE0
	.sdata      start:0x80144DF0 end:0x801454B8
	.sbss       start:0x801459B8 end:0x80145A38
	.sdata2     start:0x801462D8 end:0x80146308

emulator/pif.c:
	.text       start:0x8007109C end:0x80071FCC
	.data       start:0x800F9F30 end:0x800F9F40
	.sdata      start:0x801454B8 end:0x801454C0

emulator/ram.c:
	.text       start:0x80071FCC end:0x800725E0
	.data       start:0x800F9F40 end:0x800FA160
	.sdata      start:0x801454C0 end:0x801454C8

emulator/rom.c:
	.text       start:0x800725E0 end:0x8007A388
	.rodata     start:0x800DF340 end:0x800DF370
	.data       start:0x800FA160 end:0x800FB838
	.bss        start:0x8013FEE0 end:0x8013FF20
	.sdata      start:0x801454C8 end:0x80145560
	.sbss       start:0x80145A38 end:0x80145A48
	.sdata2     start:0x80146308 end:0x80146360

emulator/rdp.c:
	.text       start:0x8007A388 end:0x8007B9A4
	.data       start:0x800FB838 end:0x800FBAA8
	.sdata      start:0x80145560 end:0x80145568
	.sbss       start:0x80145A48 end:0x80145A60
	.sdata2     start:0x80146360 end:0x801463A0

emulator/rdb.c:
	.text       start:0x8007B9A4 end:0x8007BF8C
	.data       start:0x800FBAA8 end:0x800FBB18
	.sdata      start:0x80145568 end:0x80145570

emulator/rsp.c:
	.text       start:0x8007BF8C end:0x800977F0
	.data       start:0x800FBB18 end:0x800FBFC8
	.sdata      start:0x80145570 end:0x80145598
	.sbss       start:0x80145A60 end:0x80145A88
	.sdata2     start:0x801463A0 end:0x801463E0

emulator/mips.c:
	.text       start:0x800977F0 end:0x80097D30
	.data       start:0x800FBFC8 end:0x800FC040
	.sdata      start:0x80145598 end:0x801455A0

emulator/disk.c:
	.text       start:0x80097D30 end:0x80097FC4
	.data       start:0x800FC040 end:0x800FC050
	.sdata      start:0x801455A0 end:0x801455A8

emulator/flash.c:
	.text       start:0x80097FC4 end:0x800986E0
	.data       start:0x800FC050 end:0x800FC060
	.sdata      start:0x801455A8 end:0x801455B0

emulator/sram.c:
	.text       start:0x800986E0 end:0x80098A50
	.data       start:0x800FC060 end:0x800FC070
	.sdata      start:0x801455B0 end:0x801455B8

emulator/audio.c:
	.text       start:0x80098A50 end:0x80098E48
	.data       start:0x800FC070 end:0x800FC168
	.sdata      start:0x801455B8 end:0x801455C8

emulator/video.c:
	.text       start:0x80098E48 end:0x800993E0
	.data       start:0x800FC168 end:0x800FC320
	.sdata      start:0x801455C8 end:0x801455D0

emulator/serial.c:
	.text       start:0x800993E0 end:0x800996B4
	.data       start:0x800FC320 end:0x800FC3F8
	.sdata      start:0x801455D0 end:0x801455D8

emulator/library.c:
	.text       start:0x800996B4 end:0x800A1E30
	.data       start:0x800FC3F8 end:0x800FD7E0
	.sdata      start:0x801455D8 end:0x80145620
	.sdata2     start:0x801463E0 end:0x80146448

emulator/peripheral.c:
	.text       start:0x800A1E30 end:0x800A2430
	.data       start:0x800FD7E0 end:0x800FD988

emulator/_frameGCNcc.c:
	.text       start:0x800A2430 end:0x800A2D38
	.data       start:0x800FD988 end:0x800FDC90
	.sdata      start:0x80145620 end:0x801456B0

emulator/_buildtev.c:
	.text       start:0x800A2D38 end:0x800A6148
	.data       start:0x800FDC90 end:0x800FDE58
	.bss        start:0x8013FF20 end:0x80140230
	.sdata      start:0x801456B0 end:0x801456C8
	.sdata2     start:0x80146448 end:0x80146450

emulator/snddvdtrk.c:
	.text       start:0x800A6148 end:0x800A6EC4
	.data       start:0x800FDE58 end:0x800FE5E0
	.bss        start:0x80140230 end:0x80140BC8
	.sdata      start:0x801456C8 end:0x801456D4
	.sbss       start:0x80145A88 end:0x80145A90

emulator/sndspecial.c:
	.text       start:0x800A6EC4 end:0x800A7530
	.data       start:0x800FE5E0 end:0x800FE678
	.bss        start:0x80140BC8 end:0x80140C20
	.sbss       start:0x80145A90 end:0x80145A98
	.sdata2     start:0x80146450 end:0x80146470
